# Interactive-Web-Gantt-Chart

./: README.md
docs/: api.md  diagram.md  gantt_project.apifox.json  gantt_project_api.md
docs/diagram/: .$gantt-db.drawio.bkp  gantt-db.drawio  gantt-db.sql
gantt-project/: README.md  package-lock.json  package.json
gantt-project-backend/: pom.xml
gantt-project-backend/src/main/java/com/zhouyibetter/: GanttProjectApp.java
gantt-project-backend/src/main/java/com/zhouyibetter/config/: WebConfig.java
gantt-project-backend/src/main/java/com/zhouyibetter/controller/: GanttTaskController.java  UserController.java
gantt-project-backend/src/main/java/com/zhouyibetter/exception/: GlobalExceptionHandler.java
gantt-project-backend/src/main/java/com/zhouyibetter/interceptor/: LoginInterceptor.java
gantt-project-backend/src/main/java/com/zhouyibetter/mapper/: GanttTaskMapper.java  UserMapper.java  UserProjectMapper.java
gantt-project-backend/src/main/java/com/zhouyibetter/pojo/: GanttTask.java  Result.java  Role.java  Team.java  User.java  UserLoginRequest.java  UserProject.java
gantt-project-backend/src/main/java/com/zhouyibetter/service/: GanttTaskService.java  UserService.java
gantt-project-backend/src/main/java/com/zhouyibetter/service/impl/: GanttTaskServiceImpl.java  UserServiceImpl.java
gantt-project-backend/src/main/java/com/zhouyibetter/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java  UuidUtil.java
gantt-project-backend/src/main/resources/: a.json  application.yml
gantt-project-backend/src/test/java/com/zhouyibetter/: AppTest.java
gantt-project/src/: main.js
gantt-project/src/api/: data.js  user.js
gantt-project/src/plugins/: font-awesome.js
gantt-project/src/router/: index.js
gantt-project/src/util/: request.js
gantt-project/src/views/: Dashboard.vue  Gantt.vue  LoginWork.vue
