<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="950" dy="686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1000" pageHeight="700" background="none" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-2" value="team" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;rounded=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="480" y="560" width="400" height="240" as="geometry">
            <mxRectangle x="440" y="145" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oIL0qV3Fuhi6x4rDx-X--1" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;rounded=1;fontSize=24;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="30" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oIL0qV3Fuhi6x4rDx-X--2" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;fontSize=24;" parent="oIL0qV3Fuhi6x4rDx-X--1" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oIL0qV3Fuhi6x4rDx-X--3" value="`team_id`&amp;nbsp; &amp;nbsp; &amp;nbsp;INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;fontSize=24;" parent="oIL0qV3Fuhi6x4rDx-X--1" vertex="1">
          <mxGeometry x="40" width="360" height="30" as="geometry">
            <mxRectangle width="360" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;fontSize=24;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="60" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-5" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-7" value="`team_owner`&amp;nbsp; INT&amp;nbsp;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-5" vertex="1">
          <mxGeometry x="40" width="360" height="30" as="geometry">
            <mxRectangle width="360" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-9" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;fontSize=24;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="90" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-10" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;rounded=1;fontSize=24;" parent="C-vyLk0tnHw3VtMMgP7b-9" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-11" value="`team_role`   VARCHAR(16)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;rounded=1;fontSize=24;" parent="C-vyLk0tnHw3VtMMgP7b-9" vertex="1">
          <mxGeometry x="40" width="360" height="30" as="geometry">
            <mxRectangle width="360" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iZc-5d2m4TwJkLzsDWG--16" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;fontSize=24;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="120" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iZc-5d2m4TwJkLzsDWG--17" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;fontSize=24;" parent="iZc-5d2m4TwJkLzsDWG--16" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iZc-5d2m4TwJkLzsDWG--18" value="`team_name`   VARCHAR(32) " style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;fontSize=24;" parent="iZc-5d2m4TwJkLzsDWG--16" vertex="1">
          <mxGeometry x="40" width="360" height="30" as="geometry">
            <mxRectangle width="360" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lj11id7jnKWiF9ALLg5C-20" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=24;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="150" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lj11id7jnKWiF9ALLg5C-21" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=24;" parent="Lj11id7jnKWiF9ALLg5C-20" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lj11id7jnKWiF9ALLg5C-22" value="`create_time` DATETIME" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=24;" parent="Lj11id7jnKWiF9ALLg5C-20" vertex="1">
          <mxGeometry x="40" width="360" height="30" as="geometry">
            <mxRectangle width="360" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lj11id7jnKWiF9ALLg5C-23" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=24;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="180" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lj11id7jnKWiF9ALLg5C-24" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=24;" parent="Lj11id7jnKWiF9ALLg5C-23" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lj11id7jnKWiF9ALLg5C-25" value="`update_time` DATETIME" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=24;" parent="Lj11id7jnKWiF9ALLg5C-23" vertex="1">
          <mxGeometry x="40" width="360" height="30" as="geometry">
            <mxRectangle width="360" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85n6XfRSWzVa1qg6hVfT-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endArrow=ERzeroToMany;endFill=0;" edge="1" parent="1" source="C-vyLk0tnHw3VtMMgP7b-13" target="hrGB20AnKtTCXTh18mUi-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-13" value="team_project" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;rounded=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="960" y="600" width="400" height="200" as="geometry">
            <mxRectangle x="40" y="360" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BV0FLsSart9lwbSGKoc_-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;fontSize=24;" parent="C-vyLk0tnHw3VtMMgP7b-13" vertex="1">
          <mxGeometry y="30" width="400" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BV0FLsSart9lwbSGKoc_-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;fontSize=24;" parent="BV0FLsSart9lwbSGKoc_-2" vertex="1">
          <mxGeometry width="40" height="70" as="geometry">
            <mxRectangle width="40" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BV0FLsSart9lwbSGKoc_-4" value="&lt;span style=&quot;font-weight: 400; text-wrap: nowrap;&quot;&gt;`team_project_uuid` &lt;br&gt;VARCHAR(32)&amp;nbsp;&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;fontSize=24;" parent="BV0FLsSart9lwbSGKoc_-2" vertex="1">
          <mxGeometry x="40" width="360" height="70" as="geometry">
            <mxRectangle width="360" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-68" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;fontSize=24;" parent="C-vyLk0tnHw3VtMMgP7b-13" vertex="1">
          <mxGeometry y="100" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-69" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-68" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-70" value="`team_id`&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-68" vertex="1">
          <mxGeometry x="40" width="360" height="30" as="geometry">
            <mxRectangle width="360" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BV0FLsSart9lwbSGKoc_-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endArrow=ERzeroToMany;endFill=0;fontSize=24;" parent="1" source="C-vyLk0tnHw3VtMMgP7b-23" target="hrGB20AnKtTCXTh18mUi-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-23" value="user" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;rounded=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="40" y="560" width="360" height="240" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-24" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;rounded=1;fontSize=24;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="30" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-25" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;rounded=1;fontSize=24;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-26" value="`user_id` int NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;rounded=1;fontSize=24;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry x="40" width="320" height="30" as="geometry">
            <mxRectangle width="320" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-27" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;fontSize=24;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="60" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-28" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;rounded=1;fontSize=24;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-29" value="`username` varchar(32) " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;rounded=1;fontSize=24;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry x="40" width="320" height="30" as="geometry">
            <mxRectangle width="320" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;fontSize=24;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="90" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-3" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-2" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-4" value="`password` varchar(32) " style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-2" vertex="1">
          <mxGeometry x="40" width="320" height="30" as="geometry">
            <mxRectangle width="320" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iZc-5d2m4TwJkLzsDWG--1" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;fontSize=24;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="120" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iZc-5d2m4TwJkLzsDWG--2" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;fontSize=24;" parent="iZc-5d2m4TwJkLzsDWG--1" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iZc-5d2m4TwJkLzsDWG--3" value="`nickname` varchar(32)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;fontSize=24;" parent="iZc-5d2m4TwJkLzsDWG--1" vertex="1">
          <mxGeometry x="40" width="320" height="30" as="geometry">
            <mxRectangle width="320" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iZc-5d2m4TwJkLzsDWG--4" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;fontSize=24;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="150" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iZc-5d2m4TwJkLzsDWG--5" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;fontSize=24;" parent="iZc-5d2m4TwJkLzsDWG--4" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iZc-5d2m4TwJkLzsDWG--6" value="`email` varchar(32) UNIQUE" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;fontSize=24;" parent="iZc-5d2m4TwJkLzsDWG--4" vertex="1">
          <mxGeometry x="40" width="320" height="30" as="geometry">
            <mxRectangle width="320" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iZc-5d2m4TwJkLzsDWG--7" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;fontSize=24;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="180" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iZc-5d2m4TwJkLzsDWG--8" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;fontSize=24;" parent="iZc-5d2m4TwJkLzsDWG--7" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iZc-5d2m4TwJkLzsDWG--9" value="`create_time` DATETIME" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;fontSize=24;" parent="iZc-5d2m4TwJkLzsDWG--7" vertex="1">
          <mxGeometry x="40" width="320" height="30" as="geometry">
            <mxRectangle width="320" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iZc-5d2m4TwJkLzsDWG--10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;fontSize=24;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="210" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iZc-5d2m4TwJkLzsDWG--11" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;fontSize=24;" parent="iZc-5d2m4TwJkLzsDWG--10" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iZc-5d2m4TwJkLzsDWG--12" value="`update_time` DATETIME" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;fontSize=24;" parent="iZc-5d2m4TwJkLzsDWG--10" vertex="1">
          <mxGeometry x="40" width="320" height="30" as="geometry">
            <mxRectangle width="320" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BV0FLsSart9lwbSGKoc_-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endArrow=ERzeroToOne;endFill=0;fontSize=24;" parent="1" source="hrGB20AnKtTCXTh18mUi-8" target="hrGB20AnKtTCXTh18mUi-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-8" value="user_project" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;rounded=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="1000" y="240" width="320" height="160" as="geometry" />
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;rounded=1;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-8" vertex="1">
          <mxGeometry y="30" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-10" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-9" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-11" value="`user_project_uuid` VARCHAR(32)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-9" vertex="1">
          <mxGeometry x="40" width="280" height="30" as="geometry">
            <mxRectangle width="280" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-8" vertex="1">
          <mxGeometry y="60" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-31" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-30" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-32" value="`user_id`&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-30" vertex="1">
          <mxGeometry x="40" width="280" height="30" as="geometry">
            <mxRectangle width="280" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-33" value="task" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;rounded=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="1480" y="720" width="440" height="300" as="geometry" />
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;rounded=1;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-33" vertex="1">
          <mxGeometry y="30" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-35" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-34" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-36" value="`task_uuid`&amp;nbsp; &amp;nbsp;VARCHAR(32)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-34" vertex="1">
          <mxGeometry x="40" width="400" height="30" as="geometry">
            <mxRectangle width="400" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-37" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-33" vertex="1">
          <mxGeometry y="60" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-38" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-37" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-39" value="`text`&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; VARCHAR(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-37" vertex="1">
          <mxGeometry x="40" width="400" height="30" as="geometry">
            <mxRectangle width="400" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-40" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-33" vertex="1">
          <mxGeometry y="90" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-41" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-40" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-42" value="`start_time`&amp;nbsp; DATETIME" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-40" vertex="1">
          <mxGeometry x="40" width="400" height="30" as="geometry">
            <mxRectangle width="400" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-43" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-33" vertex="1">
          <mxGeometry y="120" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-44" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-43" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-45" value="`duration`&amp;nbsp; &amp;nbsp; INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-43" vertex="1">
          <mxGeometry x="40" width="400" height="30" as="geometry">
            <mxRectangle width="400" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-49" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-33" vertex="1">
          <mxGeometry y="150" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-50" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-49" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-51" value="`progress`    FLOAT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-49" vertex="1">
          <mxGeometry x="40" width="400" height="30" as="geometry">
            <mxRectangle width="400" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-46" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-33" vertex="1">
          <mxGeometry y="180" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-47" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-46" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-48" value="`parent`      INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-46" vertex="1">
          <mxGeometry x="40" width="400" height="30" as="geometry">
            <mxRectangle width="400" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-65" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-33" vertex="1">
          <mxGeometry y="210" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-66" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-65" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-67" value="`sort_order`  INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-65" vertex="1">
          <mxGeometry x="40" width="400" height="30" as="geometry">
            <mxRectangle width="400" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryzTMplaHwihHqrgflvQ-1" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-33" vertex="1">
          <mxGeometry y="240" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ryzTMplaHwihHqrgflvQ-2" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;fontSize=24;" parent="ryzTMplaHwihHqrgflvQ-1" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryzTMplaHwihHqrgflvQ-3" value="`create_time` DATETIME" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;fontSize=24;" parent="ryzTMplaHwihHqrgflvQ-1" vertex="1">
          <mxGeometry x="40" width="400" height="30" as="geometry">
            <mxRectangle width="400" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryzTMplaHwihHqrgflvQ-4" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-33" vertex="1">
          <mxGeometry y="270" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ryzTMplaHwihHqrgflvQ-5" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;fontSize=24;" parent="ryzTMplaHwihHqrgflvQ-4" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryzTMplaHwihHqrgflvQ-6" value="`update_time` DATETIME" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;fontSize=24;" parent="ryzTMplaHwihHqrgflvQ-4" vertex="1">
          <mxGeometry x="40" width="400" height="30" as="geometry">
            <mxRectangle width="400" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-52" value="link" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;rounded=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="1480" y="400" width="360" height="240" as="geometry" />
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-53" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;rounded=1;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-52" vertex="1">
          <mxGeometry y="30" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-54" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-53" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-55" value="`link_uuid`&amp;nbsp; &amp;nbsp;VARCHAR(32)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-53" vertex="1">
          <mxGeometry x="40" width="320" height="30" as="geometry">
            <mxRectangle width="320" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-56" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-52" vertex="1">
          <mxGeometry y="60" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-57" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-56" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-58" value="`source`&amp;nbsp; &amp;nbsp; &amp;nbsp; VARCHAR(32)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-56" vertex="1">
          <mxGeometry x="40" width="320" height="30" as="geometry">
            <mxRectangle width="320" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-59" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-52" vertex="1">
          <mxGeometry y="90" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-60" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-59" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-61" value="`target`&amp;nbsp; &amp;nbsp; &amp;nbsp; VARCHAR(32)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-59" vertex="1">
          <mxGeometry x="40" width="320" height="30" as="geometry">
            <mxRectangle width="320" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-62" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-52" vertex="1">
          <mxGeometry y="120" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-63" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-62" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrGB20AnKtTCXTh18mUi-64" value="`type`&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; VARCHAR(1)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-62" vertex="1">
          <mxGeometry x="40" width="320" height="30" as="geometry">
            <mxRectangle width="320" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BV0FLsSart9lwbSGKoc_-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-52" vertex="1">
          <mxGeometry y="150" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BV0FLsSart9lwbSGKoc_-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=24;" parent="BV0FLsSart9lwbSGKoc_-5" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BV0FLsSart9lwbSGKoc_-7" value="`color`       VARCHAR(16)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=24;" parent="BV0FLsSart9lwbSGKoc_-5" vertex="1">
          <mxGeometry x="40" width="320" height="30" as="geometry">
            <mxRectangle width="320" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryzTMplaHwihHqrgflvQ-7" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-52" vertex="1">
          <mxGeometry y="180" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ryzTMplaHwihHqrgflvQ-8" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;fontSize=24;" parent="ryzTMplaHwihHqrgflvQ-7" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryzTMplaHwihHqrgflvQ-9" value="`create_time` DATETIME" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;fontSize=24;" parent="ryzTMplaHwihHqrgflvQ-7" vertex="1">
          <mxGeometry x="40" width="320" height="30" as="geometry">
            <mxRectangle width="320" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryzTMplaHwihHqrgflvQ-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;fontSize=24;" parent="hrGB20AnKtTCXTh18mUi-52" vertex="1">
          <mxGeometry y="210" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ryzTMplaHwihHqrgflvQ-11" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;fontSize=24;" parent="ryzTMplaHwihHqrgflvQ-10" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryzTMplaHwihHqrgflvQ-12" value="`update_time` DATETIME" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;fontSize=24;" parent="ryzTMplaHwihHqrgflvQ-10" vertex="1">
          <mxGeometry x="40" width="320" height="30" as="geometry">
            <mxRectangle width="320" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BV0FLsSart9lwbSGKoc_-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERzeroToMany;startFill=0;endArrow=ERzeroToMany;endFill=0;fontSize=24;" parent="1" source="hrGB20AnKtTCXTh18mUi-2" target="C-vyLk0tnHw3VtMMgP7b-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BV0FLsSart9lwbSGKoc_-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.001;entryY=0.095;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERmandOne;startFill=0;endArrow=ERzeroToMany;endFill=0;fontSize=24;" parent="1" source="C-vyLk0tnHw3VtMMgP7b-13" target="hrGB20AnKtTCXTh18mUi-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="85n6XfRSWzVa1qg6hVfT-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.002;entryY=0.928;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERmandOne;startFill=0;endArrow=ERzeroToMany;endFill=0;" edge="1" parent="1" source="iZc-5d2m4TwJkLzsDWG--16" target="BV0FLsSart9lwbSGKoc_-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="85n6XfRSWzVa1qg6hVfT-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.9;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERmandOne;startFill=0;endArrow=ERzeroToMany;endFill=0;" edge="1" parent="1" target="hrGB20AnKtTCXTh18mUi-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1320" y="270" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1320" y="270" />
              <mxPoint x="1876" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
